#server
spring.application.name=configserver
server.port=7788
#tomcat
server.tomcat.uri-encoding=utf-8
# PROFILES
spring.profiles.active= subversion
#eurekaServer
#eurekaServer
eureka.server.port=9999
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
#configserver
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=https://localhost:9876/svn/config/
spring.cloud.config.server.svn.username=admin
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.default-label=config01



