#server
spring.application.name=eurekaclient
server.port=8877
#tomcat
server.tomcat.uri-encoding=utf-8
# PROFILES
spring.profiles.active= dev
#eurekaServer
eureka.server.port=9999
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

#consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=7777

